# Waveshare ESP32-P4-NANO — Ethernet-only build (IP101 PHY).
#   Board: https://www.waveshare.com/wiki/ESP32-P4-Nano-StartPage
#   Schematic / pin map confirmed against the Waveshare wiki + the ESPHome
#   device page (devices.esphome.io/devices/waveshare-esp32-p4-nano).
#
# Layered onto sdkconfig.defaults by scripts/build/build_esp32.py.
#
# The RMII / PHY *pins* are NOT set here — they live in C (the per-target
# ethPins struct in src/platform/esp32/platform_config.h, read by ethInit),
# so the pin map stays in one place. This fragment only enables the EMAC + the
# RMII interface + flash / PSRAM / partition layout. (IP101 addr 1, MDC 31,
# MDIO 52, reset 51, external RMII clock IN on GPIO 50 — see the struct.)

# Custom partition table — shared 16 MB layout (app0/app1 = 4 MB each, spiffs
# ~7.9 MB). Chip-independent flash map; same file for classic-16mb and S3-N16R8.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/ota_16mb.csv"

# Flash size override (P4-NANO ships 16 MB).
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM (P4-NANO has 32 MB; the P4 uses a HEX/200 MHz PSRAM controller, not the
# S3's octal mode). Round 1 makes no large allocations, so PSRAM is enabled for
# later rounds but not relied on at boot.
CONFIG_SPIRAM=y

# Ethernet — on-chip EMAC + RMII. Pins come from ethPins (C), not sdkconfig.
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y
CONFIG_ETH_DMA_BUFFER_SIZE=512
CONFIG_ETH_DMA_RX_BUFFER_NUM=10
CONFIG_ETH_DMA_TX_BUFFER_NUM=10
